{
  "name": "primemytest",
  "version": "1.0.0",
  "description": "Prime number tester",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.17.1"
  },
  "devDependencies": {},
  "author": "wapidstyle",
  "license": "MIT"
}
