{
  "name": "primemytest",
  "version": "3.0.0",
  "description": "Prime number tester",
  "main": "index.js",
  "scripts": {
    "test": "sh compare.sh"
  },
  "author": "wapidstyle",
  "license": "MIT",
  "bin": "index.js"
}
