{
  "name": "primemytest",
  "version": "1.0.0",
  "description": "Prime number tester",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava",
    "docs": "jsdoc -R README.md -t node_modules/latodoc index.js",
    "ci": "npm run docs && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "dependencies": {
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "codecov": "^3.5.0",
    "jsdoc": "^3.6.2",
    "latodoc": "github:smeijer/latodoc",
    "nyc": "^14.1.1",
    "xo": "^0.24.0"
  },
  "author": "wapidstyle",
  "license": "MIT",
  "bin": "cli.js"
}
